<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <!-- item to show a "selected" effect when pressed -->
    <!-- android:background="?android:attr/selectableItemBackground"> -->

    <RadioButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/route_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"/>

</LinearLayout>